<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio pessoal de Marcelo M Ignacio">
    <title>Portfolio de Marcelo M Ignacio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/icone.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho da página, que contém o menu de navegação -->
    <header>
        <nav>
            <div class="logo">MARCELO MANGAROTI IGNACIO</div>
            <ul class="nav-links">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção inicial da página-->
    <section id="home" class="home">
        <div class="intro">
            <h1>Olá, eu sou Marcelo M Ignacio</h1>
            <p>Segurança Patrimonial e Pessoal | Desenvolvedor Web | Designer | Criador de Soluções</p>
            <p>"Não é a linguagem de programação que define o programador, mas sim sua lógica."</p>
            <P>Sou Profissional da area de segurança privada e pessoal</P>
            <p>Faixa Preta 2º DAN em Hapkido - Hankido - Hankundo</p>
        </div>
    </section>

    <!-- Rodapé da página com direitos autorais e links para redes sociais -->
    <footer>
        <!-- Links para redes sociais -->
        <ul class="social-links">
            <li><a href="https://www.facebook.com/marcelo.mangaroti.ignacio" target="_blank">Facebook</a></li>
            <li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5519991091625" target="_blank">Whatsapp</a></li>
            <li><a href="https://www.linkedin.com/in/marcweb/" target="_blank">LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 Marcelo Mangaroti Ignacio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>